//================================//
// This is an in-line comment.

/* This is a
multi-line comment */
//================================//


//================================//
var myName;
//================================//


//================================//
a = 7;
//================================//


//================================//
b = a;
//================================//



//================================//
var a = 9;
//================================//


//================================//
var myFirstName = "Denis";
var myLastName = "Borozenets";
//================================//


//================================//
var a = 5;
var b = 10;
var c = "I am a";
//================================//


//================================//
var studlyCapVar;
var properCamelCase;
var titleCaseOver;

studlyCapVar = 10;
properCamelCase = "A String";
titleCaseOver = 9000;
//================================//


//================================//
let catName = "Oliver";
let catSound = "Meow!";
//================================//


//================================//
const FCC = "freeCodeCamp"; // Change this line
let fact = "is cool!"; // Change this line
fact = "is awesome!";
console.log(FCC, fact); // Change this line
//================================//


//================================//
const sum = 10 + 10;
//================================//


//================================//
const difference = 45 - 33;
//================================//


//================================//
const product = 8 * 10;
//================================//


//================================//
const quotient = 66 / 33;
//================================//


//================================//
myVar++;
//================================//


//================================//
myVar--;
//================================//


//================================//
const myDecimal = 5.7;
//================================//


//================================//
const product = 2.0 * 2.5;
//================================//


//================================//
const quotient = 4.4 / 2.0;
//================================//


//================================//
const remainder = 11 % 3;
//================================//


//================================//
a += 12;
b += 9;
c += 7;
//================================//


//================================//
a -= 6;
b -= 15;
c -= 1;
//================================//


//================================//
a *= 5;
b *= 3;
c *= 10;
//================================//


//================================//
a /= 12;
b /= 4;
c /= 11;
//================================//


//================================//
const myStr = "I am a \"double quoted\" string inside \"double quotes\".";
//================================//


//================================//
const myStr = '<a href="http://www.example.com" target="_blank">Link</a>';
//================================//


//================================//
const myStr = "FirstLine\n\t\\SecondLine\nThirdLine";
//================================//


//================================//
const myStr = "This is the start. " + "This is the end.";
//================================//


//================================//
let myStr = 'This is the first sentence. ' 
myStr += 'This is the second sentence.';
//================================//


//================================//
const myName = "Denis";
const myStr = "My name is" + myName + "and I am well!";
//================================//


//================================//
const someAdjective = "Some";
let myStr = "Learning to code is ";
myStr += someAdjective;
//================================//


//================================//
lastNameLength = lastName.length;
//================================//


//================================//
firstLetterOfLastName = lastName[0];
//================================//


//================================//
myStr = "Hello World";
//================================//


//================================//
const thirdLetterOfLastName = lastName[2];
//================================//


//================================//
const lastLetterOfLastName = lastName[lastName.length - 1];
//================================//


//================================//
const secondToLastLetterOfLastName = lastName[lastName.length - 2];
//================================//


//================================//
const wordBlanks = myAdjective + " " + myNoun + " " + myVerb + " " + myAdverb;
//================================//


//================================//
const myArray = ['1', 1];
//================================//


//================================//
const myArray = [[1, 2]];
//================================//


//================================//
const myArray = [50, 60, 70];
const myData = myArray[0];
//================================//


//================================//
const myArray = [18, 64, 99];
myArray[0] = 45;
//================================//


//================================//
const myData = myArray[2][1];
//================================//


//================================//
myArray.push(["dog", 3]);
//================================//


//================================//
const removedFromMyArray = myArray.pop();
//================================//


//================================//
const removedFromMyArray = myArray.shift();
//================================//


//================================//
myArray.unshift(["Paul", 35]);
//================================//


//================================//
const myList = [["Chocolate Bar", 15], ["Chocolate Bar", 15],["Chocolate Bar", 15],["Chocolate Bar", 15], ["Chocolate Bar", 15]];
//================================//


//================================//
function reusableFunction(){
  console.log("Hi World");
}
reusableFunction();
//================================//


//================================//
function functionWithArgs(a, b){
  console.log(a + b);
}
functionWithArgs(2, 5);
//================================//


//================================//
function timesFive(a){
  return a * 5;
}
timesFive(5);
//================================//


//================================//
const myGlobal = 10;

function fun1() {
  oopsGlobal = 5;
}
//================================//


//================================//
function myLocalScope() {
  const myVar = '';
  console.log('inside myLocalScope', myVar);
}
myLocalScope();
//================================//


//================================//
const outerWear = 'sweater';
//================================//


//================================//
function addFive() {
  sum = sum + 5;
}
//================================//


//================================//
processed = processArg(7);
//================================//


//================================//
let array = arr;
array.push(item);
item = array.shift();
return item;
//================================//


//================================//
return true;
//================================//


//================================//
if (wasThatTrue){
    return 'Yes, that was true';
  }else{
    return 'No, that was false';
  }
//================================//


//================================//
  if (val == 12)
//================================//


//================================//
if (val === 7)
//================================//


//================================//
if (a === b)
//================================//


//================================//
if (val != 99)
//================================//


//================================//
if (val !== 17)
//================================//


//================================//
function testGreaterThan(val) {
  if (val > 100) {  // Change this line
    return "Over 100";
  }

  if (val > 10) {  // Change this line
    return "Over 10";
  }

  return "10 or Under";
}

testGreaterThan(10);
//================================//


//================================//
function testGreaterOrEqual(val) {
  if (val >= 20) {  // Change this line
    return "20 or Over";
  }

  if (val >= 10)  {  // Change this line
    return "10 or Over";
  }

  return "Less than 10";
}

testGreaterOrEqual(10);
//================================//


//================================//
function testLessThan(val) {
  if (val < 25) {  // Change this line
    return "Under 25";
  }

  if (val < 55) {  // Change this line
    return "Under 55";
  }

  return "55 or Over";
}

testLessThan(10);
//================================//


//================================//
function testLessOrEqual(val) {
  if (val <= 12) {  // Change this line
    return "Smaller Than or Equal to 12";
  }

  if (val <= 24) {  // Change this line
    return "Smaller Than or Equal to 24";
  }

  return "More Than 24";
}

testLessOrEqual(10);
//================================//


//================================//
if (val <= 50 && val >= 25) {
      return "Yes";
  }
//================================//


//================================//
if (val < 10 || val > 20) {
    return "Outside";
  }
//================================//


//================================//
if (val > 5) {
    result = "Bigger than 5";
  } else {
    result = "5 or Smaller";
  }
//================================//


//================================//
if (val > 10) {
    return "Greater than 10";
  }
  else if (val < 5) {
    return "Smaller than 5";
  }else{
    return "Between 5 and 10";
    }
//================================//


//================================//
if (val < 5) {
    return "Less than 5";
  } else if (val < 10) {
    return "Less than 10";
  } else {
    return "Greater than or equal to 10";
  }
//================================//


//================================//
if(num < 5){
    return 'Tiny';
  }
  else if(num < 10){
    return 'Small';
  }
  else if(num < 15){
    return 'Medium';
  }
  else if(num < 20){
    return 'Large';
  } else {
    return "Huge";
  }
//================================//


//================================//
if(strokes == 1){
    return "Hole-in-one!";
  }
  else if(strokes <= par - 2){
    return "Eagle";
  }
  else if(strokes == par - 1){
    return "Birdie";
  }
  else if(strokes == par){
    return "Par";
  }
  else if(strokes == par + 1){
    return "Bogey";
  }
  else if(strokes == par + 2){
    return "Double Bogey";
  } else {
    return "Go Home!";
  }
//================================//


//================================//
switch (val) {
  case 1:
    answer = 'alpha';
    break;
  case 2:
    answer = 'beta';
    break;
  case 3:
    answer = 'gamma';
    break;
  case 4:
    answer = 'delta';
    break;
}
//================================//


//================================//
switch (val) {
  case 'a':
    answer = 'apple';
    break;
  case 'b':
    answer = 'bird';
    break;
  case 'c':
    answer = 'cat';
    break;
  default:
    answer = 'stuff';
    break;
}
//================================//


//================================//
switch (val) {
  case 1:
  case 2:
  case 3:
    answer = "Low";
    break;
  case 4:
  case 5:
  case 6:
    answer = "Mid";
  case 7:
  case 8:
  case 9:
    answer = "High";
  return answer;
}
//================================//


//================================//
  switch (val) {
    case 1:
    case 2:
    case 3:
      answer = "Low";
      return answer;
    case 4:
    case 5:
    case 6:
      answer = "Mid";
      return answer;
    case 7:
    case 8:
    case 9:
      answer = "High";
      return answer;
  }
//================================//


//================================//
switch(val){
    case 'bob':
      answer = "Marley";
      break;
    case 42:
      answer = "The Answer";
      break;
    case 1:
      answer = "There is no #1";
      break;
    case 99:
      answer = "Missed me by this much!";
      break;
    case 7:
      answer = "Ate Nine";
      break;
  }
//================================//


//================================//
function isLess(a, b) {
    return (a < b);
}
isLess(10, 15);
//================================//


//================================//
function abTest(a, b) {
  if(a < 0 || b < 0){
    return
  }
  return Math.round(Math.pow(Math.sqrt(a) + Math.sqrt(b), 2));
}
abTest(2,2);
//================================//


//================================//
 switch (card){
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      count += 1;
      break;
    case 10:
    case "J":
    case "Q":
    case "K":
    case "A":
      count -= 1;
      break;
  }
  if(count <= 0){
    return count + ' Hold';
  }else{
    return count + ' Bet';
  }
//================================//


//================================//
name: 'fill',
  legs: 4,
  tails: 2,
  friends: ['first', 'second']
//================================//


//================================//
const hatValue = testObj.hat;    
const shirtValue = testObj.shirt; 
//================================//


//================================//
const entreeValue =  testObj["an entree"];
const drinkValue =  testObj["the drink"]; 
//================================//


//================================//
const playerNumber = 16;
const player = testObj[playerNumber]; 
//================================//


//================================//
myDog.name = 'Happy Coder';
//================================//


//================================//
myDog.bark = "bow-wow";
//================================//


//================================//
delete myDog.tails;
//================================//


//================================//
function phoneticLookup(val) {
  let result = "";
  const lookup = {
    "": undefined,
    "alpha": "Adams",
    "bravo": "Boston",
    "charlie": "Chicago",
    "delta": "Denver",
    "echo": "Easy",
    "foxtrot": "Frank"
  }
  result = lookup[val]
  return result;
}
phoneticLookup("charlie");
//================================//


//================================//
function checkObj(obj, checkProp) {
  const myObj = obj;
  if (myObj.hasOwnProperty(checkProp)){
    return myObj[checkProp];
  }
  return 'Not Found';
}
//================================//


//================================//
et album = {
  artist: '50cent',
  title: 'PIMP',
  release_year: 2004,
  formats : ['mp3', "CD", "VN"]
} 
myMusic.push(album);
//================================//


//================================//
const gloveBoxContents = myStorage.car.inside['glove box'];
//================================//


//================================//
const secondTree = myPlants[1].list[1];
//================================//


//================================//
function updateRecords(records, id, prop, value) {
  if (prop !== 'tracks' && value !== "") {
    records[id][prop] = value
  } else if (prop === 'tracks' && records[id].hasOwnProperty('tracks') === false) {
    records[id][prop] = [value]
  } else if (prop === 'tracks' && value !== "") {
    records[id][prop].push(value)
  } else if (value === "") {
    delete records[id][prop]
  }
  return records;
}
//================================//


//================================//
const myArray = [];
let i = 5;
while(i >= 0){
  myArray.push(i);
  i--;
}
//================================//


//================================//
const myArray = [];
for(let i = 1; i < 6; i++){
  myArray.push(i);
}
//================================//


//================================//
const myArray = [];
for(let i = 1; i < 10; i+=2){
  myArray.push(i);
}
//================================//


//================================//
const myArray = [];
for(let i = 9; i > 0; i-=2){
  myArray.push(i);
}
//================================//


//================================//
const myArr = [2, 3, 4, 5, 6];
let total = 0;
for(let i = 0; i < myArr.length; i++){
  total += myArr[i];
}
//================================//


//================================//
function multiplyAll(arr) {
  let product = 1;
  // Only change code below this line
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      product *= arr[i][j];
    }
  }
  // Only change code above this line
  return product;
}
//================================//


//================================//
const myArray = [];
let i = 10;
do {
  myArray.push(i);
  i++;
} while (i < 10) {
    if (i < 10){
      myArray.push(i);
    }
}
console.log(i);
console.log(myArray);
//================================//


//================================//
function sum(arr, n) {
  // Only change code below this line
  if (n <= 0) {
      return 0;
    } else {
      return sum(arr, n - 1) + arr[n - 1];
    }
  // Only change code above this line
}
//================================//


//================================//
function lookUpProfile(name, prop){
// Only change code below this line
   let hasNoName = true;
   let hasNoProp = true;
   for( let i = 0 ; i < contacts.length; i++){
       const contact = contacts[i];
       if( contact['firstName'] === name ){
           hasNoName = false;
           if( contact[prop]){
               hasNoProp = false;
               return contact[prop];
           }
       }
   }
   if( hasNoName ) return "No such contact";
   if( hasNoProp ) return "No such property";
// Only change code above this line
}
//================================//


//================================//
return Math.random();
//================================//


//================================//
return Math.floor(Math.random() * 10);
//================================//


//================================//
return Math.floor(Math.random() * (myMax - myMin + 1)) + myMin;
//================================//


//================================//
return parseInt(str);
//================================//


//================================//
return parseInt(str, 2);
//================================//


//================================//
return a == b ? "Equal" : "Not Equal";
//================================//


//================================//
return (num > 0) ? "positive" 
    : (num < 0) ? "negative" 
    : "zero";
//================================//




