//================================//
// This is an in-line comment.

/* This is a
multi-line comment */
//================================//


//================================//
var myName;
//================================//


//================================//
a = 7;
//================================//


//================================//
b = a;
//================================//



//================================//
var a = 9;
//================================//


//================================//
var myFirstName = "Denis";
var myLastName = "Borozenets";
//================================//


//================================//
var a = 5;
var b = 10;
var c = "I am a";
//================================//


//================================//
var studlyCapVar;
var properCamelCase;
var titleCaseOver;

studlyCapVar = 10;
properCamelCase = "A String";
titleCaseOver = 9000;
//================================//


//================================//
let catName = "Oliver";
let catSound = "Meow!";
//================================//


//================================//
const FCC = "freeCodeCamp"; // Change this line
let fact = "is cool!"; // Change this line
fact = "is awesome!";
console.log(FCC, fact); // Change this line
//================================//


//================================//
const sum = 10 + 10;
//================================//


//================================//
const difference = 45 - 33;
//================================//


//================================//
const product = 8 * 10;
//================================//


//================================//
const quotient = 66 / 33;
//================================//


//================================//
myVar++;
//================================//


//================================//
myVar--;
//================================//


//================================//
const myDecimal = 5.7;
//================================//


//================================//
const product = 2.0 * 2.5;
//================================//


//================================//
const quotient = 4.4 / 2.0;
//================================//


//================================//
const remainder = 11 % 3;
//================================//


//================================//
a += 12;
b += 9;
c += 7;
//================================//


//================================//
a -= 6;
b -= 15;
c -= 1;
//================================//


//================================//
a *= 5;
b *= 3;
c *= 10;
//================================//


//================================//
a /= 12;
b /= 4;
c /= 11;
//================================//


//================================//
const myStr = "I am a \"double quoted\" string inside \"double quotes\".";
//================================//


//================================//
const myStr = '<a href="http://www.example.com" target="_blank">Link</a>';
//================================//


//================================//
const myStr = "FirstLine\n\t\\SecondLine\nThirdLine";
//================================//


//================================//
const myStr = "This is the start. " + "This is the end.";
//================================//


//================================//
let myStr = 'This is the first sentence. ' 
myStr += 'This is the second sentence.';
//================================//


//================================//
const myName = "Denis";
const myStr = "My name is" + myName + "and I am well!";
//================================//


//================================//
const someAdjective = "Some";
let myStr = "Learning to code is ";
myStr += someAdjective;
//================================//


//================================//
lastNameLength = lastName.length;
//================================//


//================================//
firstLetterOfLastName = lastName[0];
//================================//


//================================//
myStr = "Hello World";
//================================//


//================================//
const thirdLetterOfLastName = lastName[2];
//================================//


//================================//
const lastLetterOfLastName = lastName[lastName.length - 1];
//================================//


//================================//
const secondToLastLetterOfLastName = lastName[lastName.length - 2];
//================================//


//================================//
const wordBlanks = myAdjective + " " + myNoun + " " + myVerb + " " + myAdverb;
//================================//


//================================//
const myArray = ['1', 1];
//================================//


//================================//
const myArray = [[1, 2]];
//================================//


//================================//
const myArray = [50, 60, 70];
const myData = myArray[0];
//================================//


//================================//
const myArray = [18, 64, 99];
myArray[0] = 45;
//================================//


//================================//
const myData = myArray[2][1];
//================================//


//================================//
myArray.push(["dog", 3]);
//================================//


//================================//
const removedFromMyArray = myArray.pop();
//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


//================================//

//================================//


